# Kiosk-Launcher

./: .gitignore  build.gradle  reinstall-app.sh  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaalek/kiosklauncher/ui/: AppWhitelistActivity.kt  AppsListFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsActivity.kt  UnlockDialog.kt
app/src/main/java/com/osamaalek/kiosklauncher/util/: AppsUtil.kt  KioskPreferences.kt  KioskUtil.kt
app/src/main/res/layout/: activity_app_whitelist.xml  activity_main.xml  activity_settings.xml  dialog_unlock.xml  fragment_home.xml  item_app.xml  item_app_icon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
