plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
}

android {
    namespace 'com.osamaalek.kiosklauncher'
    compileSdk 36

    defaultConfig {
        applicationId "com.osamaalek.kiosklauncher"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/jterada/justins-android-keystore.keystore")
            storePassword "password"
            keyAlias "justins-android-keystore"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Updated core dependencies to match Kotlin version
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Activity KTX for OnBackPressedDispatcher support
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // For lock/unlock features
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
